spring.application.name=sodam
spring.profiles.include=external

# Mysql.main
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_jdbc_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

#S3
cloud.aws.region.static=${cloud_aws_region}
cloud.aws.s3.bucket=${cloud_aws_bucket}
cloud.aws.credentials.access-key=${cloud_aws_credentials_access_key}
cloud.aws.credentials.secret-key=${cloud_aws_credentials_secret_access_key}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#kakao
kakaoRestKey=${kakaoRestKey}


# DB 커넥션 풀 설정 (main DB용)
spring.datasource.mysql.main.hikari.maximum-pool-size=2
spring.datasource.mysql.main.hikari.minimum-idle=1

